#list {
	position: absolute;
	top: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
	color: #fff;
	.list-title {
		color: #fff;
		font-size: 14px;
	}
	.list-ul {
		li {
			margin-bottom: 14px;
		}
	}
}