.more-properties-page {
	background-color: #F1F6F9;
	padding-bottom: 24px;
	.top-img-cont {
		width: 100%;
		margin-bottom: 24px;
		img {
			width: 100%;
			min-height: 140px;
		}
	}
	.content {
		padding-bottom: 30px;
    padding-top: 30px;
    color: #80868F;
    h3 {
    	color: #80868F;
    }
    hr {
    	margin-top: 0px;
    	border-top: 1px solid #C2C2C2;
    }
  }
}