.properties-page {
	 // 
	padding-bottom: 24px;
	.top-img-cont {
		width: 100%;
		margin-bottom: 24px;
		img {
			width: 100%;
			min-height: 140px;
		}
	}
	.content {
		padding-bottom: 30px;
    padding-top: 30px;
    background-color: #F1F6F9;
    color: #80868F;
		.image-wrapper {
			height: 210px;
			a {
				height: 205px;
				overflow: hidden;
				display: block;
				text-align: center;
				img {
					width: 100%;
				}
			}
		}
		.read-more {
			color: #F5941F;
		}
  }
	.content:nth-child(odd) {
		background: none;
		border: 0;
	}

}