#menu {
	background: #fff;
	position: absolute;   
  transition: all 1.5s;
  // -ms-transition: all 
  span {
  	display: block;
  	width: 50%;
  	height: 50%;
  	float: left;
  	text-align: center;
  	
    border-right: 1px solid #000;
  	border-bottom: 1px solid #000;
    margin-right: -1px;
    margin-bottom: -1px;
    text-decoration: none;
    transition: all 1.5s;
  }
}

.center-menu {
  width: 260px;
  height: 260px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  span {
    line-height: 130px;
    color: #000;
  }
}

.left-top-menu {
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); /* Internet Explorer */
  -moz-transform:rotate(1800deg); /* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); /* Opera */
  transition: all 1.5s;
  width: 120px;
  height: 120px;
  top: 10px;
  left: 10px;
  span {
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    line-height: 60px;
    font-size: 10px;
    color: #000;
  }
  .black-menu {
    background: darken(#000, 0%);
    // color: #fff;
  }
}
