section {
	color: #80868F;
}
.text-center {
	text-align: center;
}
.featured-projects, .information,.testimonials,.callout-bottom {
	padding-bottom: 40px;
	.header-spacer {
    padding-top: 30px;
    padding-bottom: 20px;
	}
}
.featured-projects {
	background: #F1F6F9;
	
	.featured-item {
		// border: 1px solid #000;
		margin: 15px 0 25px 0;
		img {
			width: 100%;
			height: 300px;
		}
	}
}
.callout {
	width: 100%;
	height: 380px;
	background: url(../../img/aside1.jpg)
}
.information {
	background: #F1F6F9;
	border-bottom: 2px solid #DFEAF0;
  
  img {
  	width: 100%;
  }
}
.testimonials {
	p {
    font-family: 'Satisfy', cursive;
    font-size: 22px;
    color: #80868f;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .man-name {
  	font-size: 18px;
  	margin-left: 15px;
  }
}
.callout-bottom {
	width: 100%;
  height: 400px;
  color: #ffffff;
  background: url('../../img/callout-bottom.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  p {
  	padding: 30px 50px;
  }
}