.contact-page {
	// padding-top: 24px;
	background: #F1F6F9;
	.top-img-cont {
		width: 100%;
		img {
			width: 100%;
			min-height: 140px;
		}
	}
	.content {
		padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 2px solid #DFEAF0;
    border-top: 2px solid #DFEAF0;
    h1 {
    	color: #62727E;
    }
    p {
    	color: #80868F;
    }
  }
}