nav {
	background: #fff!important;
	border-radius: 0!important;
	margin-bottom: 0!important;
	background: none!important;
	position: absolute!important;
	margin: 0 auto!important;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1005;
	border: none!important;
	.navbar-header {
		// width: 200px;
	}
	.navbar-toggle {
		position: fixed;
		right: 0!important;
	}
	// padding-left: 10px!important;
	li {
		padding: 2px 0;
	}
	.logo {
		// padding: 2px 0;
		color: #fff!important;
		width: 200px;
		display: block;
		position: absolute;
		left: 20px;
		img {
			width: 100px;
		}
	}
	.nav {
		a {
			font-family: 'Dosis', sans-serif;
			color: #fff!important;
			font-size: 18px;
		}

		a:hover {
			border-bottom: 2px solid #f7941e;
			margin-bottom: -2px;
		}
	}
	@media screen and (max-width: 768px) {
		.navbar-collapse {
			position: fixed!important;
			right: 30px!important;
			background: #fff;
			a {
				color: #000!important;
			}
		}
	}
}
