.sub-page {
	 background-color: #F1F6F9;
	.top-img-cont {
		width: 100%;
		img {
			width: 100%;
			min-height: 140px;
		}
	}
	.content {
		padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 2px solid #DFEAF0;
    border-top: 2px solid #DFEAF0;
   	img {
   		width: 100%;
   	}
    .page-title {
    	font-family: 'Open Sans', sans-serif;
    	color: #62727E;
    	font-size: 2em;
    	margin: 0.67em 0;
    	font-weight: 500;
    line-height: 1.1;
    }
	}
}